# kindergarten

./: pom.xml
src/main/java/com/example/kindergarten/common/utils/: DateUtils.java  JwtUtils.java  R.java
src/main/java/com/example/kindergarten/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/example/kindergarten/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/kindergarten/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/example/kindergarten/modules/equipment/controller/: BoxController.java  EventController.java  FileController.java  VideoController.java
src/main/java/com/example/kindergarten/modules/equipment/dao/: BoxDao.java  ChannelDao.java  EventDao.java  ModelDao.java  VideoDao.java
src/main/java/com/example/kindergarten/modules/equipment/entity/: Box.java  Channel.java  Event.java  Model.java  Video.java
src/main/java/com/example/kindergarten/modules/equipment/service/: BoxService.java  EventService.java  VideoService.java
src/main/java/com/example/kindergarten/modules/equipment/service/impl/: BoxServiceImpl.java  EventServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/kindergarten/modules/message/controller/: KeyMessageController.java  MessageController.java
src/main/java/com/example/kindergarten/modules/message/dao/: KeyMessageDao.java  MessageDao.java
src/main/java/com/example/kindergarten/modules/message/entity/: KeyMessage.java  Message.java
src/main/java/com/example/kindergarten/modules/project/controller/: AuthorizeController.java  ProjectController.java
src/main/java/com/example/kindergarten/modules/project/dao/: AuthorizeDao.java  ProjectDao.java
src/main/java/com/example/kindergarten/modules/project/entity/: Project.java  UserRight.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorizeDao.xml  BoxDao.xml  EventDao.xml  InformationDao.xml  KetMessageDao.xml  KeyMessageDao.xml  MessageDao.xml  ProjectDao.xml  StaffDao.xml  VIdeoDao.xml
src/test/java/com/example/kindergarten/: KindergartenApplicationTests.java
